APP_ENV=local
APP_KEY=base64:kQYkQRvEoFcXnaXC1KyVaq3EGe36h7kiSefx91zvBUY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://stockbangladesh.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=sblara
OLD_DB=stock_sbcake
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.stockbangladesh.com
MAIL_PORT=587
MAIL_USERNAME=info@stockbangladesh.com
MAIL_PASSWORD=~F90L@yZd[]BW=(a1KbBsDBS
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
